#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDEVyga9bVyHxlUGc5934Xa9WwxfL3Wt_g
REACT_APP_FIREBASE_AUTH_DOMAIN=ditto-27b7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ditto-27b7d
REACT_APP_FIREBASE_STORAGE_BUCKET=ditto-27b7d.appspot.com
REACT_APP_MESSAGING_SENDER=781089597853
REACT_APP_APP_ID=1:781089597853:web:430cf237f8033ab8cae774

#IMDB API
REACT_APP_IMDB_API_KEY=ef162abdf279cbef924e0b16a492cb02

